Repository: oe-alliance-plugins/SDGRadio
Catalog: src/SDGRadio/locale/*.po
Languages: el

source: America
el: Αμερική

source: Bandwidth for FM in k/sec
el: Εύρος ζώνης για τα FM σε k/sec

source: Bandwidth for LSB/USB in k/sec
el: Εύρος ζώνης για τα LSB/USB σε k/sec

source: Bandwidth for NFM/AM in k/sec
el: Εύρος ζώνης για τα NFM/AM σε k/sec

source: Cancel
el: Ακύρωση

source: Change modulation
el: Αλλαγή διαμόρφωσης

source: China
el: Κίνα

source: Choose a radio program
el: Επιλέξτε ένα ραδιοφωνικό πρόγραμμα

source: Choose an action
el: Επιλέξτε μια ενέργεια

source: Close plugin
el: Κλείσιμο πρόσθετου

source: Cmd execution log
el: Καταγραφή γραμμής εντολών

source: DC filter
el: Φίλτρο DC

source: De-emphasis filter
el: Φίλτρο de-emphasis

source: Decrease frequency by 0.0001 MHz
el: Μείωση συχνότητας κατά 0.0001 MHz

source: Decrease frequency by 0.05 MHz
el: Μείωση συχνότητας κατά 0.05 MHz

source: Decrease frequency by 0.1 MHz (long press)
el: Μείωση συχνότητας κατά 0.1 MHz (διαρκές πάτημα)

source: Decrease frequency by 1 MHz / KHz
el: Μείωση συχνότητας κατά 1 MHz / KHz

source: Decrease frequency by 10 MHz / KHz (long press)
el: Μείωση συχνότητας κατά 10 MHz / KHz (διαρκές πάτημα)

source: Direct sampling
el: Άμεση δειγματοληψία

source: Enable direct sampling for the tuner.
el: Ενεργοποίηση άμεσης δειγματοληψίας στον δέκτη.

source: Enable lower edge tuning for analog radio.
el: Ενεργοποίηση συντονισμού στο κάτω όριο για το αναλογικό ραδιόφωνο.

source: Enable offset tuning.
el: Ενεργοποίηση αντισταθμισμένου συντονισμού.

source: Enable the DC blocking filter.
el: Ενεργοποίηση φίλτρου φραγής DC.

source: Enable the de-emphasis filter.
el: Ενεργοποίηση φίλτρου de-emphasis.

source: Enter the desired frequency. You can input values between %(min)d - %(max)d MHz with up to 4 decimal digits (precision of 0.1 KHz).
el: Εισάγετε την επιθυμητή συχνότητα. Μπορείτε να ορίσετε τιμές στο εύρος %(min)d - %(max)d MHz με έως 4 δεκαδικά ψηφία (ακρίβεια 0.1 KHz).

source: Error storing memory preset! Please select a valid frequency and try again.
el: Σφάλμα κατά την αποθήκευση της μνήμης. Επιλέξτε μια έγκυρη συχνότητα και προσπαθήστε ξανά.

source: Europe/World
el: Ευρώπη/Κόσμος

source: FM region
el: Περιοχή FM

source: Frequency in MHz
el: Συχνότητα σε MHz

source: Frequency input
el: Εισαγωγή συχνότητας

source: Increase frequency by 0.0001 MHz
el: Αύξηση συχνότητας κατά 0.0001 MHz

source: Increase frequency by 0.05 MHz
el: Αύξηση συχνότητας κατά 0.05 MHz

source: Increase frequency by 0.1 MHz (long press)
el: Αύξηση συχνότητας κατά 0.1 MHz (διαρκές πάτημα)

source: Increase frequency by 1 MHz / KHz
el: Αύξηση συχνότητας κατά 1 MHz / KHz

source: Increase frequency by 10 MHz / KHz (long press)
el: Αύξηση συχνότητας κατά 10 MHz / KHz (διαρκές πάτημα)

source: Info
el: Πληροφορίες

source: Japan
el: Ιαπωνία

source: Listen to radio using a RTL-SDR USB tuner
el: Ακούστε ραδιόφωνο χρησιμοποιώντας έναν RTL-SDR δέκτη

source: Log
el: Αρχείο καταγραφής

source: Lower edge tuning
el: Συντονισμός στο κάτω όριο

source: OK
el: Επιβεβαίωση

source: Offset tuning
el: Αντισταθμισμένος συντονισμός

source: Open advanced options menu
el: Μενού επιλογών για προχωρημένους

source: Open frequency input screen
el: Άνοιγμα οθόνης εισαγωγής συχνότητας

source: Output PCM instead of AAC/MPEG when using DAB/DAB+.
el: Έξοδος ήχου PCM αντί για AAC/MPEG όταν χρησιμοποιείται το DAB/DAB+.

source: PCM output
el: Έξοδος PCM

source: PPM offset
el: Αντιστάθμιση PPM

source: Play
el: Αναπαραγωγή

source: Play current frequency
el: Αναπαραγωγή τρέχουσας συχνότητας

source: Play memory preset %d
el: Αναπαραγωγή μνήμης %d

source: Playing %(freq)s %(units)s
el: Αναπαραγωγή %(freq)s %(units)s

source: RDS off
el: RDS απενεργοποιημένο

source: RDS on
el: RDS ενεργοποιημένο

source: Russia
el: Ρωσία

source: SDR device information
el: Πληροφορίες συσκευής

source: SDR input
el: SDR εισαγωγή

source: SDR setup
el: Ρυθμίσεις SDR

source: Select FM band range by region. "Russia" provides 64-108 MHz (full FM band), "Europe/World" 87.5-108 MHz, "Japan" 76-95 MHz, "China" 76-108 MHz and "America" 88.1-107.9 MHz.
el: Επιλέξτε το εύρος της μπάντας FM με βάση την περιοχή. Η "Ρωσία" παρέχει 64-108 MHz (πλήρης μπάντα FM), η "Ευρώπη/Κόσμος" 87.5-108 MHz, η "Ιαπωνία" 76-95 MHz, η "Κίνα" 76-108 MHz και η "Αμερική" 88.1-107.9 MHz.

source: Select the tuning mode for analog modulations. "simple" is designed for listening to radio stations, as it applies band limits and allows only rough frequency changes. "advanced" disables limits and allows precise control over frequency selection.
el: Επιλέξτε τη λειτουργία συντονισμού για τις αναλογικές διαμορφώσεις. Η 'απλή' είναι σχεδιασμένη για ακρόαση σταθμών, καθώς περιορίζει τις ραδιοφωνικές μπάντες και επιτρέπει χοντρικές αλλαγές στη συχνότητα. Η 'προηγμένη' απενεργοποιεί τα όρια και επιτρέπει ακριβή έλεγχο της συχνότητας.

source: Selected frequency successfuly stored to memory preset %d.
el: Η επιλεγμένη συχνότητα αποθηκεύτηκε στη μνήμη %d με επιτυχία.

source: Set the frequency bandwidth for FM band. For RDS set to 171 (default = 171k).
el: Ορίστε το εύρος ζώνης για την μπάντα FM. Για λειτουργία με RDS επιλέξτε 171 (προεπιλογή = 171k).

source: Set the frequency bandwidth for LSB and USB bands (default = 5k).
el: Ορίστε το εύρος ζώνης για την μπάντα LSB και USB (προεπιλογή = 5k).

source: Set the frequency bandwidth for NFM and AM bands (default = 20k).
el: Ορίστε το εύρος ζώνης για την μπάντα NFM και AM (προεπιλογή = 20k).

source: Set the tuner gain value for AM, NFM, LSB, and USB (default = auto).
el: Ορίστε το κέρδος δέκτη για την μπάντα FM, LSB και USB (προεπιλογή = αυτόματα).

source: Set the tuner gain value for DAB/DAB+ (default = auto).
el: Ορίστε το κέρδος δέκτη για την μπάντα DAB/DAB+ (προεπιλογή = αυτόματα).

source: Set the tuner gain value for FM band (default = auto).
el: Ορίστε το κέρδος δέκτη για την μπάντα FM (προεπιλογή = αυτόματα).

source: Setup menu
el: Μενού ρυθμίσεων

source: Show DAB program list
el: Εμφάνιση λίστας προγραμμάτων DAB

source: Start/stop playback
el: Έναρξη/διακοπή αναπαραγωγής

source: Stop
el: Διακοπή

source: Store frequency to memory preset %d
el: Αποθήκευση συχνότητας στη μνήμη %d

source: Switch RDS on/off
el: Ενεργοποίηση/απενεργοποίηση RDS

source: Switch program
el: Αλλαγή προγράμματος

source: Switch to %s
el: Μετάβαση σε %s

source: There are no programs available on this frequency.
el: Δεν υπάρχουν διαθέσιμα προγράμματα σε αυτή τη συχνότητα.

source: Tuner gain for DAB/DAB+
el: Κέρδος δέκτη για τα DAB/DAB+

source: Tuner gain for FM
el: Κέρδος δέκτη για τα FM

source: Tuner gain for other bands and DAB
el: Κέρδος δέκτη για τις άλλες μπάντες και το DAB

source: Tuning mode
el: Λειτουργία συντονισμού

source: Use PPM offset to correct the oscillator frequency. Get proper value using "rtl_test -p" or "kalibrate".
el: Χρησιμοποίηση αντιστάθμισης PPM για να διορθώσετε τη συχνότητα του ταλαντωτή. Βρείτε την κατάλληλη τιμή μέσω της εντολής "rtl_test -p" ή "kalibrate".

source: Use RBDS instead of RDS
el: Χρήση RBDS αντί για RDS

source: Use RBDS instead of ordinary RDS info. If FM region is set to "America", RBDS is selected automatically.
el: Χρησιμοποίηση πληροφοριών RBDS αντί των συνηθισμένων RDS. Αν η περιοχή FM είναι ορισμένη σε "Αμερική", οι πληροφορίες RBDS επιλέγονται αυτόματα.

source: Use RDS info before it is fully received. This could be useful when reception is noisy.
el: Χρησιμοποίηση των πληροφοριών RDS προτού ολοκληρωθεί η λήψη τους. Αυτό μπορεί να είναι χρήσιμο όταν η λήψη είναι θορυβώδης.

source: Use partial RDS info
el: Χρήση ημιτελών πληροφοριών RDS

source: advanced
el: προηγμένη

source: auto
el: αυτόματο

source: simple
el: απλή
